IMPORT_ASSET=https://creativestudio-dev.sysco.com/otmmapi/v6/assets
AUTH_ENDPOINT=https://creativestudio-dev.sysco.com/otmmapi/v6/sessions
JOB_STATUS=https://creativestudio-dev.sysco.com/otmmapi/v6/jobs
API_KEY= 964373778
PARENT_FOLDER_ID=949832953fd446256565a8f3f4ead29684d6eb0c
IMPORT_TEMPLATE_ID= 140382a734e5da7a642e9ee0ed45f9b9a7740cfd